{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": [
      "es2023",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "vite/client",
      "bun"
    ],
    "paths": {
      "@wayshard/gui/session-ui/*": [
        "./src/session-ui/*"
      ],
      "@wayshard/gui/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.stories.*",
    "**/*.worker.ts",
    "src/session-ui/components/file-ssr.tsx"
  ]
}